# virus-isolation-server

./: README.md  settings.gradle
buildSrc/: build.gradle
virus-isolation-server-admin/: build.gradle
virus-isolation-server-admin/src/main/java/org/hhoa/vi/admin/: VIAdminApplication.java
virus-isolation-server-admin/src/main/java/org/hhoa/vi/admin/bean/: AccountAuthWrapper.java  FileParam.java  PageInfo.java  ResponseTokenInfo.java  UmsAccountAuthParam.java  UmsAccountDetails.java  UmsAccountRegisterParam.java  UmsAccountWrapper.java  UmsLoginParam.java  UmsMenuParam.java  UmsResourceParam.java  UmsResourceRoleRelationParam.java  UmsRoleParam.java
virus-isolation-server-admin/src/main/java/org/hhoa/vi/admin/config/: AdminJwtSecurityConfig.java  AdminMyBatisConfig.java  AdminRedisConfig.java  AdminSwaggerConfig.java  GlobalCorsConfig.java  WebConfig.java
virus-isolation-server-admin/src/main/java/org/hhoa/vi/admin/controller/: AmsArticleController.java  AmsCatalogController.java  AmsCommentController.java  AmsTagController.java  OmsDocumentController.java  OmsFileController.java  OmsOrganizationController.java  OmsPositionController.java  UmsAccountController.java  UmsResourceController.java  UmsRoleController.java
virus-isolation-server-admin/src/main/java/org/hhoa/vi/admin/dao/: OmsAccountOrganizationRelationDao.java
virus-isolation-server-admin/src/main/java/org/hhoa/vi/admin/service/: AmsArticleCatalogRelationService.java  AmsArticleService.java  AmsCatalogService.java  AmsCommentService.java  AmsTagService.java  OmsAccountOrganizationRelationService.java  OmsDocumentService.java  OmsFileService.java  OmsOrganizationService.java  OmsPositionService.java  UmsAccountAuthService.java  UmsAccountCacheService.java  UmsAccountService.java  UmsResourceService.java  UmsRoleCacheService.java  UmsRoleResourceCacheService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
virus-isolation-server-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
virus-isolation-server-admin/src/test/java/org/hhoa/vi/admin/controller/: OmsOrganizationControllerTest.java  OmsPositionControllerTest.java  UmsAccountControllerTest.java
virus-isolation-server-admin/src/test/java/org/hhoa/vi/admin/utils/: BasicTest.java  ControllerTransactionTest.java  ServiceTransactionTest.java  TestUtils.java
virus-isolation-server-common/: build.gradle
virus-isolation-server-common/src/main/java/org/hhoa/vi/common/api/: AbstractResult.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
virus-isolation-server-common/src/main/java/org/hhoa/vi/common/config/: BaseSwaggerConfig.java  RedisConfig.java
virus-isolation-server-common/src/main/java/org/hhoa/vi/common/domain/: SwaggerProperties.java
virus-isolation-server-common/src/main/java/org/hhoa/vi/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
virus-isolation-server-common/src/main/java/org/hhoa/vi/common/log/: WebLogAspect.java
virus-isolation-server-common/src/main/java/org/hhoa/vi/common/service/: RedisService.java
virus-isolation-server-mgb/: build.gradle
virus-isolation-server-mgb/src/main/java/org/hhoa/vi/mgb/: CommentGenerator.java  Generator.java  TinyIntTypeResolver.java
virus-isolation-server-mgb/src/main/java/org/hhoa/vi/mgb/dao/: AmsArticleCatalogRelationDao.java  AmsArticleDao.java  AmsCatalogDao.java  AmsCommentDao.java  AmsTagDao.java  OmsAccountOrganizationDao.java  OmsFileDao.java  OmsOrganizationDao.java  OmsPositionDao.java  OmsPositionResourceDao.java  UmsAccountAuthDao.java  UmsAccountDao.java  UmsResourceDao.java  UmsRoleDao.java  UmsRoleResourceRelationDao.java
virus-isolation-server-mgb/src/main/java/org/hhoa/vi/mgb/model/: AccountOrganization.java  IdentifyType.java  MailType.java  OmsDocument.java  OrganizationAccount.java  OrganizationPosition.java  UserDetailsData.java
virus-isolation-server-mgb/src/main/resources/: generator.properties  generatorConfig.xml
virus-isolation-server-mgb/src/main/resources/org/hhoa/vi/mgb/dao/: OmsAccountOrganizationDao.xml  OmsOrganizationDao.xml  OmsPositionDao.xml
virus-isolation-server-portal/: build.gradle
virus-isolation-server-portal/src/main/java/org/hhoa/vi/portal/: VIPortalApplication.java
virus-isolation-server-portal/src/main/java/org/hhoa/vi/portal/bean/: AmsArticleQueryParam.java  FileParam.java  OmsCreateOrganizationParam.java  PageInfo.java  ResponseTokenInfo.java  UmsAccountAuthParam.java  UmsAccountDetails.java  UmsAccountRegisterParam.java  UmsAccountWrapper.java  UmsLoginParam.java  UmsMenuParam.java  UmsResourceParam.java  UmsRoleParam.java  UmsUpdateAccountPasswordParam.java
virus-isolation-server-portal/src/main/java/org/hhoa/vi/portal/config/: GlobalCorsConfig.java  PortalJwtSecurityConfig.java  PortalMyBatisConfig.java  PortalRedisConfig.java  PortalSwaggerConfig.java  WebConfig.java
virus-isolation-server-portal/src/main/java/org/hhoa/vi/portal/controller/: AmsArticleController.java  AmsCatalogController.java  AmsTagController.java  OmsFileController.java  OmsOrganizationController.java  UmsAccountController.java
virus-isolation-server-portal/src/main/java/org/hhoa/vi/portal/service/: AmsArticleCatalogRelationService.java  AmsArticleService.java  AmsCatalogService.java  AmsCommentService.java  AmsTagService.java  OmsFileService.java  OmsMailCacheService.java  (+7 more)
virus-isolation-server-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
virus-isolation-server-search/: build.gradle
virus-isolation-server-search/src/main/java/org/hhoa/vi/search/: VISearchApplication.java
virus-isolation-server-security/: build.gradle
(+102 files in other folders)
