plugins {
    id 'org.hhoa.vi.java-conventions'
    id 'org.hhoa.vi.springboot-dev-conventions'
}

dependencies {
    implementation (project(path: ':virus-isolation-server-common')){
        exclude(group: 'com.github.pagehelper', module: 'pagehelper-spring-boot-starter')
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-data-redis')
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}
