plugins {
    id 'org.hhoa.vi.java-conventions'
    id 'org.hhoa.vi.springboot-dev-conventions'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api libs.pagehelper.spring.boot.starter
    api libs.aspectjweaver
    api libs.springdoc.openapi.webmvc.core
    api libs.springdoc.openapi.ui
    api libs.hutool.all
}

tasks.named("bootJar") {
    enabled false
}
