location /vi/ {
    rewrite ^/vi/(.*)$ /$1 break;
    index index.html index.htm;
    root /usr/share/nginx/html/release/vi-web;
    try_files $uri $uri/ /vi/index.html;
}
location /vi/admin/ {
    rewrite ^/vi/admin/(.*)$ /$1 break;
    index index.html index.htm;
    root   /usr/share/nginx/html/release/vi-web-admin;
    try_files $uri $uri/ /vi/admin/index.html;
}

