location /vi/api {
        rewrite ^/vi/api/(.*)$ /$1 break;
        proxy_pass http://vi-server-portal:8889;
}
location /vi/v1 {
    rewrite ^/vi/v1/(.*)$ /$1 break;
    proxy_pass http://vi-server-admin:8888;
}
location /vi/s1 {
    rewrite ^/vi/s1/(.*)$ /$1 break;
    proxy_pass http://vi-server-search:8890;
}

